<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Kid dashboard - FrontEnd Exercise</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="main-wrapper">
      <header id="main-header">
        <div class="header-wrapper flex">
          <button class="nav-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6z"
                fill="#fff"
                fill-rule="evenodd"
              />
            </svg>
          </button>
          <h1>Kid Dashboard</h1>
          <button class="menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="24">
              <g fill-rule="evenodd">
                <path d="M12 24H0V0h12z" fill="none" />
                <path
                  d="M5 8a2.006 2.006 0 002-2 2.006 2.006 0 00-2-2 2.006 2.006 0 00-2 2 2.006 2.006 0 002 2zm0 2a2.006 2.006 0 00-2 2 2.006 2.006 0 002 2 2.006 2.006 0 002-2 2.006 2.006 0 00-2-2zm0 6a2.006 2.006 0 00-2 2 2.006 2.006 0 002 2 2.006 2.006 0 002-2 2.006 2.006 0 00-2-2z"
                  fill="#fff"
                />
              </g>
            </svg>
          </button>
        </div>
        </header>
      </header>
      <main id="main-content">
        <div class="user-info flex">
          <div class="user-avatar">
            <img
              src="https://1.bp.blogspot.com/-etR_1YCC6yE/X0RcSvFIGPI/AAAAAAACTXs/H_MEeyqrmkMF8fV4Jyp7NRNSurx3MixbgCLcBGAsYHQ/s71/Group%2B420.png"
              alt="Avatar de John"
            />
          </div>
          <h2>John</h2>
          <div class="user-stars flex">
            <img
              src="https://1.bp.blogspot.com/-p-4s4x45iIE/X0RcSQdC_lI/AAAAAAACTXo/NM3btkNB1kMJy7p2w55vLNJf3IQnn9AkwCLcBGAsYHQ/s77/Group%2B484.png"
              alt=""
            />
            <span class="stars-count">+5</span>
          </div>
        </div>

        <div class="todo">
          <nav class="todo-nav">
            <ul class="flex">
              <li>
                <a href="#" onclick="listTasks('yesterday', this);"
                  >Yesterday</a
                >
              </li>
              <li>
                <a href="#" onclick="listTasks('today', this);" class="active"
                  >Today</a
                >
              </li>
              <li>
                <a href="#" onclick="listTasks('tomorrow', this);">Tomorrow</a>
              </li>
            </ul>
          </nav>

          <div id="tasks"></div>

          <hr />
          <div class="totals">
            <div class="line flex allowance">
              <span class="concept">This week allowance</span>
              <span class="price">$0.00</span>
            </div>
            <div class="line flex">
              <span class="concept">Totally earned</span>
              <span class="price">$250.00</span>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
